GTIApp/View/Person/MainPersonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="MainPersonPage"
             x:Class="GTIApp.View.MainPersonView">
    <StackLayout>
        <!--Listview Container-->
        <StackLayout>
            <ListView ItemsSource="{Binding lstPersons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}" 
                                   Detail="{Binding LastName}"
                                   ImageSource="{Binding Age}"
                                   Command="{Binding Path=BindingContext.EnterEditPersonCommand, Source={x:Reference MainPersonPage}}"
                                   CommandParameter="{Binding Id}">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Borrar" 
                                          IsDestructive="true"
                                          Command="{Binding Path=BindingContext.DeletePersonCommand, Source={x:Reference MainPersonPage}}"
                                          CommandParameter="{Binding Id}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Ingresar Nueva Persona"
                    Command="{Binding EnterAddNewPersonCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
