GTIApp/View/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GTIApp.View.MenuView"
             xmlns:gradient="clr-namespace:gradient; assembly:gradient"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="MenuPage"
             Title="GTI APP">
    <StackLayout>
        <!--Image Container-->
        <StackLayout>
            <gradient:GradientColorStack StartColor="#0064a4" EndColor="#002536">
                <StackLayout HeightRequest="150" 
                                 Padding="20,40,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <StackLayout Margin="0,30">
                                <controls:CircleImage Source="DefaultProfilePicture.png" 
                                                      Aspect="AspectFill"
                                                      BorderThickness="4"
                                                      BorderColor="White">
                                  <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="Android, iOS">75</On>
                                    </OnPlatform>
                                  </controls:CircleImage.WidthRequest>
                                  <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                      <On Platform="Android, iOS">75</On>
                                    </OnPlatform>
                                  </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <StackLayout Margin="10,40" 
                                         Spacing="1">
                                <Label Text="Maria Suarez"
                                       TextColor="#FFF"
                                       FontSize="Medium" 
                                       Font="Bold"/>
                                <!--Client Number-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nro de Cliente:"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                     <Label Text="021233"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                </StackLayout>
                                <!--Client Since-->
                                 <StackLayout Orientation="Horizontal">
                                    <Label Text="Afiliado desde:"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                     <Label Text="12/12/2018"
                                           FontSize="Small"
                                           TextColor="#FFF"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                   </Grid>
                </StackLayout>
            </gradient:GradientColorStack>
        </StackLayout>

        <!--Listview Container-->
        <StackLayout>
            <ListView ItemsSource="{Binding lstMenu}"
                      BackgroundColor="Transparent" 
                      HasUnevenRows="true"
                      
                      RowHeight="70" 
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ImageCell Text="{Binding Name}" 
                                   Detail="{Binding Detail}"
                                   ImageSource="{Binding Icon}"
                                   Command="{Binding Path=BindingContext.EnterMenuOptionCommand, Source={x:Reference MenuPage}}"
                                   CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                     
                </ListView.ItemTemplate>
                <ListView.Footer> 
                    <Button Text="Log out"/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
